# Spring_GYM_Project

./: .gitignore  README.md
club_service/: settings.gradle
club_service/src/main/resources/: application.properties
club_service/src/main/resources/templates/: addOpinion.html  clubPanel.html  clubs.html
eureka_service/: build.gradle
eureka_service/src/main/java/com/gym_application/eurekaservice/: EurekaServiceApplication.java
eureka_service/src/main/resources/: application.properties
eureka_service/src/test/java/com/gym_application/eurekaservice/: EurekaServiceApplicationTests.java
gatewayService/: build.gradle  settings.gradle
gatewayService/src/main/resources/: application.properties
login_and_register_service/: build.gradle  settings.gradle
login_and_register_service/src/main/java/com/gymapplication/: LoginAndRegisterServiceApplication.java
login_and_register_service/src/main/java/com/gymapplication/login_and_register_service/config/: InitialConfig.java  JwtTokenGenerator.java  SpringSecurity.java
login_and_register_service/src/main/java/com/gymapplication/login_and_register_service/controller/: LoginRegisterController.java
login_and_register_service/src/main/java/com/gymapplication/login_and_register_service/dto/: UserDto.java
login_and_register_service/src/main/java/com/gymapplication/login_and_register_service/entity/: Role.java  User.java
login_and_register_service/src/main/java/com/gymapplication/login_and_register_service/handlers/: LoginSuccessHandler.java
login_and_register_service/src/main/java/com/gymapplication/login_and_register_service/repository/: RoleRepository.java  UserRepository.java
login_and_register_service/src/main/java/com/gymapplication/login_and_register_service/security/: CustomUserDetailsService.java
login_and_register_service/src/main/java/com/gymapplication/login_and_register_service/service/: UserService.java  UserServiceImpl.java
login_and_register_service/src/main/resources/: application.properties
login_and_register_service/src/main/resources/templates/: login.html  register.html
login_and_register_service/src/test/java/com/gymapplication/login_and_register_service/: LoginAndRegisterServiceApplicationTests.java
pass_service/: build.gradle  settings.gradle
pass_service/src/main/java/com/gymapplication/: PassServiceApplication.java
pass_service/src/main/java/com/gymapplication/pass_service/config/: ConfigClass.java  DbClubsAndPassesConfig.java  DbUsersConfig.java  InitialConfig.java  JwtAuthenticationFilter.java
pass_service/src/main/java/com/gymapplication/pass_service/controller/: PassController.java
pass_service/src/main/java/com/gymapplication/pass_service/dto/: UserDto.java
pass_service/src/main/java/com/gymapplication/pass_service/entityDbClubsAndPasses/: Pass.java
pass_service/src/main/java/com/gymapplication/pass_service/entityDbUsers/: Role.java  User.java
pass_service/src/main/java/com/gymapplication/pass_service/listener/: UserListener.java
pass_service/src/main/java/com/gymapplication/pass_service/repositoryDbClubsAndPasses/: PassRepository.java
pass_service/src/main/java/com/gymapplication/pass_service/repositoryDbUsers/: UserRepository.java
pass_service/src/main/java/com/gymapplication/pass_service/service/: PassService.java  PassServiceImpl.java  UserService.java  UserServiceImpl.java
pass_service/src/main/resources/: application.properties
pass_service/src/main/resources/templates/: passes.html
pass_service/src/test/java/com/gymapplication/pass_service/: PassServiceApplicationTests.java
user_panel_service/: settings.gradle
user_panel_service/src/main/resources/: application.properties
user_panel_service/src/main/resources/templates/: changePassword.html  createUser.html  deleteAccount.html  deleteUser.html  editAccount.html  editUser.html  home.html  userPanel.html  users.html
(+43 files in other folders)
