spring.application.name = pass-service
eureka.instance.hostname=localhost
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

server.port=8084

spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
user.topic.name=project_user
allUsers.topic.name=project_all_users
auto.create.topics.enable=true

users.datasource.url=jdbc:postgresql://localhost:5432/Project_Users
users.datasource.username=postgres
users.datasource.password=postgres
users.datasource.driver-class-name=org.postgresql.Driver
users.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

clubsAndPasses.datasource.url=jdbc:postgresql://localhost:5432/Project_Clubs_And_Passes
clubsAndPasses.datasource.username=postgres
clubsAndPasses.datasource.password=postgres
clubsAndPasses.datasource.driver-class-name=org.postgresql.Driver
clubsAndPasses.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
