spring.application.name = gateway-service
server.port = 8080
eureka.instance.hostname=localhost
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


spring.cloud.gateway.routes[0].id = login-and-register-service
spring.cloud.gateway.routes[0].uri = lb://login-and-register-service
spring.cloud.gateway.routes[0].predicates[0] = Path=/lr/**

spring.cloud.gateway.routes[1].id = user-panel-service
spring.cloud.gateway.routes[1].uri = lb://user-panel-service
spring.cloud.gateway.routes[1].predicates[0] = Path=/up/**

spring.cloud.gateway.routes[2].id = club-service
spring.cloud.gateway.routes[2].uri = lb://club-service
spring.cloud.gateway.routes[2].predicates[0] = Path=/cs/**

spring.cloud.gateway.routes[3].id = pass-service
spring.cloud.gateway.routes[3].uri = lb://pass-service
spring.cloud.gateway.routes[3].predicates[0] = Path=/ps/**

